<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <style>



   

table{
   
   
    margin: 5px;
    
}

.first{
    background-color: #354451;
    border-radius: 5px;
}
.second{
    background-color: #5B7D87;
    color: white;
    border-radius: 5px;
}

.img{
  
    justify-content: center;
    display: flex;
    align-items: center;
    width: 50%;
    padding: 5px;
    margin-left: 30px;
    border-radius: 50%;

}
.WEBSITE{
    text-align: center;
    color: white;
    
}
.date{
    text-align: center;
}
form{
    padding-bottom: 10px;
    color: white;
    text-align: center;
}
.home{
    text-align: center;
    text-decoration: none;
    color:white;
}


        .all{
            margin: 10px;
            padding: 10px;
            background-color: #BFC9CA;
            display: flex;
            width: 100%;

        }
 .row {
          float: left;
          width: 50%;
          
          
          
        }
        .submit{
            padding-left: 160px;
           

        }
        .col{
            padding-left: 300px;
        }
       
         
        .color{
            color:white;
            text-decoration: none;
        
        }
        p{
            color: white;
        }
        .submit:hover{
            color: rgb(95, 95, 53);
            cursor: pointer;
        }
          
        

    </style>
</head>
<body>


    <table class="first" cellspacing="0" border="1" width="100%" align="center" >
        <tr>
            <td height="50" width="100"><img class="img"  src="./image/fb.png" alt=""  align="center"></td>
            <td height="50" width="650" class="WEBSITE" > MY WEBSITE </td>
            
            <td height="50" width="150">
                <p class="date">
                    sunday,14 Feb 2016
                </p>
               
                    <form>
                      <input name="fsrch" type="search" id="fsrch" placeholder="search here" >
                    </form>
            
 
            </td>
        </tr>
    </table>

     <table class="second" cellpadding="0" cellspacing="0" border="1" width="100%" align="center">
        <tr class="home">
            <td  height="40" width="150"><a href="index.html" class="color">HOME</a></td>
            <td height="40" width="150"><a href="login form.html" class="color">FORM</a></td>
            <td height="40" width="150"><a href="table.html" class="color">TABLE</a></td>
            <td height="40" width="150"> <a href="newsportal.html" class="color">NEWSPORTAL</a></td>
            <td height="40" width="150"><a href="image.html" class="color">IMAGE</a></td>
            <td height="40" width="150"> <a href="contact.html" class="color">CONTACT</a></td>
        </tr>

     </table>

<div class="all">
    <div class="row">
        <h2>Send Us a message.</h2>
        <label for="name"> Name</label><br>
        <input type="text" id="name" id="name" size="52"><br><br>


        <label for="email"> Email</label><br>
        <input type="email" id="email" id="email" size="52"><br><br>


        <label for="message"> message</label><br>
        <textarea name="message" id="message" cols="45" rows="8"></textarea><br><br>


    
      <div class="submit">
        <label for="submit" ></label>
            <button type="send" name="submit" id="submit" placeholder="" size="20" class="submitd"> submit</button>
       
      
      </div>
    </div>

    
    <div class="col">
        <h2>Contact Informatin</h2>
        <p>MD:MOSARAF HOSSEN</p>
        <address>Rangpur,Kurigram,Bhurungamari</address>
        <p>mosaraf.cse8.bu@gmail.com</p>
        <a href="https://www.facebook.com/home.php"> My Facebook</a>
        <p>01783176838</p>
    </div>
</div>






   
</body>
</html>