<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>

div{
    width: 100%;
   
}
.table{
    padding-left: 60px;
    
    
   
}

.first{
    background-color: #2B4251;
    border-radius: 5px;
}
.second{
    background-color: #5B7D87;
    color: white;
    margin: 5px 5px 0px 0px;
    padding: 0;
    width: 100%;
    border-radius: 3px;
}

.img{
  
    justify-content: center;
    display: flex;
    align-items: center;
    width: 50%;
    padding: 5px;
    margin-left: 30px;
    border-radius: 50%;



}
.WEBSITE{
    text-align: center;
    color: white;
    
}
p{
    text-align: center;
    color: white;
}
form{
    padding-bottom: 10px;
    color: white;
    text-align: center;
}
.home{
    text-align: center;
    text-decoration: none;
    text-shadow: #DC7633;
}

.color{
    color: white;
    text-decoration: none;
}

.color:hover{
    color:rgb(21, 1, 1);
 }


    </style>
</head>
<body>
<div>

    <table class="first" cellspacing="0" border="1" width="100%" align="center" >
        <tr>
            <td height="50" width="100"><img class="img"  src="/image/fb.png" alt=""  align="center"></td>
            <td height="50" width="650" class="WEBSITE" > MY WEBSITE </td>
            
            <td height="50" width="150">
                <p class="date">
                    sunday,14 Feb 2016
                </p>
               
                    <form>
                      <input name="fsrch" type="search" id="fsrch" placeholder="search here" >
                    </form>
            
 
            </td>
        </tr>
    </table>

     <table class="second" cellpadding="0" cellspacing="0" border="1" width="100%" align="center">
        <tr class="home">
            <td  height="40" width="150"><a href="index.html" class="color">HOME</a></td>
            <td height="40" width="150"><a href="login form.html" class="color">FORM</a></td>
            <td height="40" width="150"><a href="table.html" class="color">TABLE</a></td>
            <td height="40" width="150"> <a href="newsportal.html" class="color">NEWSPORTAL</a></td>
            <td height="40" width="150"><a href="image.html" class="color">IMAGE</a></td>
            <td height="40" width="150"> <a href="contact.html" class="color">CONTACT</a></td>
        </tr>

     </table>

</div>
<center><h1 style="color: #2F486E;">Image Gellary</h1></center>


    <table class="table">
        <tr>
            <td><img src="/image/1.webp" alt="" height="180" width="180"></td>
            <td><img src="/image/2.jpeg" alt="" height="180" width="180"></td>
            <td><img src="/image/3.webp" alt="" height="180" width="180"></td>
            <td><img src="/image/4.jpeg" alt="" height="180" width="180"></td>
            <td><img src="/image/5.webp" alt="" height="180" width="180"></td>
            <td><img src="/image/6.webp" alt="" height="180" width="180"></td>
        </tr>


        <tr>
            <td><img src="/image/7.webp" alt="" height="180" width="180"></td>
            <td><img src="/image/8.webp" alt="" height="180" width="180"></td>
            <td><img src="/image/9.webp" alt="" height="180" width="180"></td>
            <td><img src="/image/10.jpg" alt="" height="180" width="180"></td>
            <td><img src="/image/11.webp" alt="" height="180" width="180"></td>
            <td><img src="/image/12.webp" alt="" height="180" width="180"></td>
        </tr>




        <tr>
            <td><img src="/image/13.webp" alt="" height="180" width="180"></td>
            <td><img src="/image/14.webp" alt="" height="180" width="180"></td>
            <td><img src="/image/15.jpeg" alt="" height="180" width="180"></td>
            <td><img src="/image/16.webp" alt="" height="180" width="180"></td>
            <td><img src="/image/17.jpeg" alt="" height="180" width="180"></td>
            <td><img src="/image/18.webp" alt="" height="180" width="180"></td>
        </tr>



       



        
    </table>
    
</body>
</html>