<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsportal</title>
    <style>
        marquee{
            color:#FA6E59;
            font-size: 70px;
        }

       

.first{
    background-color: #2B4251;
    border-radius: 5px;
}
.second{
    background-color: #5B7D87;
    color: white; 
    margin: 5px 5px 0px 0px;
    padding: 0;
    width: 100%;
    border-radius: 5px;
}
    

.img{
  
    justify-content: center;
    display: flex;
    align-items: center;
    width: 50%;
    padding: 0px;
    margin-left: 30px;
    border-radius: 50%;



}

.WEBSITE{
    text-align: center;
    color: #F4F6F7;
    
    
}
p{
    color: white;
}
.date{
   text-align: center;
}
form{
    padding-bottom: 10px;
    color: white;
    text-align: center;
}
.home{
   text-align: center;
   text-decoration: none;
   color:white;
}

       
        .color{
            color: #F4F6F7;
            text-decoration: none;
        }


         .color:hover{
            color:rgb(0, 0, 0);
         }
         .color:focus{
            color: blue;
         }
         .news{
            margin: 5px;
            padding: 5px;
          
            text-align: center;
         }

         .n-td{
            margin: 5px;
            padding: 5px;
            
            text-align: center;
         }
      
        

    </style>
</head>
<body>

    <table class="first" cellspacing="0" border="1" width="100%" align="center" >
        <tr>
            <td height="30" width="100"><img class="img"  src="./image/fb.png" alt=""  align="center"></td>
            <td height="30" width="650" class="WEBSITE" > MY WEBSITE </td>
            
            <td height="30" width="150">
                <p class="date">
                    sunday,14 Feb 2016
                </p>
               
                    <form>
                      <input name="fsrch" type="search" id="fsrch" placeholder="search here" >
                    </form>
            
 
            </td>
        </tr>
    </table>

     <table class="second" cellpadding="0" cellspacing="0" border="1" width="100%" align="center">
        <tr class="home">
            <td  height="40" width="150"><a href="index.html" class="color">HOME</a></td>
            <td height="40" width="150"><a href="login form.html" class="color">FORM</a></td>
            <td height="40" width="150"><a href="table.html" class="color">TABLE</a></td>
            <td height="40" width="150"> <a href="newsportal.html" class="color">NEWSPORTAL</a></td>
            <td height="40" width="150"><a href="image.html" class="color">IMAGE</a></td>
            <td height="40" width="150"> <a href="contact.html" class="color">CONTACT</a></td>
        </tr>

     </table>
    <marquee behavior="" direction="">ALL news in a single page</marquee>
  <table cellpadding="0" cellspacing="0" border="1" width="100%" align="center" color="" class="news">
   
   <tr class="n-td">
    <td><a href="https://www.prothomalo.com/"><img src="./image/prothomAlo.png"alt="" height="180" width="180"></a></td>  
      <td><a href="https://www.bd-pratidin.com/"><img src="./image/bdprotidin.png" alt="" height="180" width="180"></a></td>
      <td><a href="https://www.ittefaq.com.bd/"><img src="./image/ittefak.png" alt="" height="180" width="180"></a></td>
      <td><a href="https://www.kalerkantho.com/"><img src="./image/kalerkonto.jpeg" alt="" height="180" width="180"></a></td>
      
    
   </tr>


   <tr class="n-td">
    <td><a href="https://jugantor.com/#google_vignette"><img src="./image/jugantor.png"alt="" height="180" width="180"></a></td>  
      <td><a href="https://mzamin.com/"><img src="./image/manobjpeg.jpeg" alt="" height="180" width="180"></a></td>
      <td><a href="https://khoborpatrabd.com/"><img src="./image/khoborer.jpeg" alt="" height="180" width="180"></a></td>
      <td><a href="https://www.dailyvorerpata.com/"><img src="./image/vorerjpeg.jpeg" alt="" height="180" width="180"></a></td>
      
    
   </tr>
 
   
  </table>  
</body>
</html>