<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESISTRATION</title>
  
   
    <style>
        .first{
            background-color: #2B4251;
            border-radius: 5px;
        }
        .second{
            background-color:#5B7D87;
            color: white;
            margin: 5px 5px 0px 0px;
            padding: 0;
            width: 100%;
            border-radius: 5px;
        }
        
        .img{
          
            justify-content: center;
            display: flex;
            align-items: center;
            width: 50%;
            padding: 5px;
            margin-left: 30px;
            border-radius: 50%;
        
        
        
        }
        
        
        
        .WEBSITE{
            text-align: center;
            color: #F4F6F7;
            
            
        }
        .home{
            text-align: center;
            color:white;
        }
        h2{
        text-align: center;
        }    
        p{
            text-align: center;
            color: #F4F6F7;
        }
        form{
            padding-bottom: 10px;
            color: white;
            text-align: center;
        }
        
        
        
        
                * {
                  box-sizing: border-box;
                }
                
           
                .column {
                  float: left;
                  width: 50%;
                  padding: 0px;
                  height: 300px; 
                }
                
               
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                .color{
                    color: #F4F6F7;
                    text-decoration: none;
                }
        
        
                 .color:hover{
                    color:rgb(0, 0, 0);
                 }
                 .color:focus{
                    color: blue;
                 }
                .paragraph:hover {
            transform: scale(1.04);
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
            transition: 0.2s ease-in-out;
                }


.head{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(57, 54, 54);
    color: white;
    height: 60px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    transform: none;
    transition: none;
    margin: 5px 5px 0px 0px;
    
    border-radius: 0px;
    
}
.form{
    background-color:#97a5b0;
    height: 350px;
    width: 100%;
    text-align: center;
    padding: 10px;
    color: white;
}
.name,.number{
    size: 50;
    text-align: center;
    
}

.login,button{
    background: #011A27;
    height: 40px;
    width: 80px;
    border-radius: 9px;
    font-size: 20px;
    font-weight: 500px;
    color: white;
}
.login,button:hover{
    background: #4D628D;
}



                </style>


</head>
<body>

    <table class="first" cellspacing="0" border="1" width="100%" align="center" >
        <tr>
            <td height="50" width="100"><img class="img"  src="./image/fb.png" alt=""  align="center"></td>
            <td height="50" width="650" class="WEBSITE" > MY WEBSITE </td>
            
            <td height="70" width="150">
                <p>
                    sunday,14 Feb 2016
                </p>
               
                    <form>
                      <input name="fsrch" type="search" id="fsrch" placeholder="search here" >
                    </form>
            
 
            </td>
        </tr>
    </table>

     <table class="second" cellpadding="0" cellspacing="0" border="1" width="100%" align="center">
        <tr class="home">
            <td  height="40" width="150"><a href="index.html" class="color">HOME</a></td>
            <td height="40" width="150"><a href="login form.html" class="color">FORM</a></td>
            <td height="40" width="150"><a href="table.html" class="color">TABLE</a></td>
            <td height="40" width="150"> <a href="newsportal.html" class="color">NEWSPORTAL</a></td>
            <td height="40" width="150"><a href="image.html" class="color">IMAGE</a></td>
            <td height="40" width="150"> <a href="contact.html" class="color">CONTACT</a></td>
        </tr>

     </table>





    <div class="head">
        <h2>RESISTRATION FORM</h2>
    </div>
    <div class="form">
        <form action="">
           <div class="name">
           
            <label for="name"> First Name:</label>
            <input type="text" name=" FullName" id="FullName" placeholder="Please Enter your FirstName..." size="30" required>
           </div><br>

           <div class="name">
           <label for="name"> Last Name:</label>
            <input type="text" name=" FullName" id="FullName" placeholder="Please Enter your LastName..." size="30" required>
           </div><br>

           <div class="eamil">
            <label for="email" >Email:</label>
            <input type="email" name="email" id="email" placeholder="please Enter your email...."  size="30" required>
        </div><br>

        <div class="password">
            <label for="password" >password:</label>
            <input type="password" name="password" id="password" placeholder="please Enter your password...."  size="30" required>
        </div><br>


        <div>
            <label for="gender" >Gender:</label>
            <input type="radio" name="gender" id="gender" value="male">Male
            <input type="radio" name="gender" id="gender" value="Famle">Famle
            <input type="radio" name="gender" id="gender" value="others">Others
        </div><br>

        <div>
            <label for="Division" >Division:</label>
            <select name="Division" id="Division">
                <option value="cse">Rangpur</option>
                <option value="eee">barishal</option>
                <option value="llb">khulna</option>
                <option value="llb">Dhaka</option>
                <option value="llb">Rajshahi</option>
                <option value="llb">chottogram</option>
                <option value="llb">moymonsing</option>
                
            </select>
            
        </div><br>

        <div class="Login">
            <label for="Login" ></label>
            <button type="send" name="Login" id="Login" placeholder="Login" size="8"> Login</button>
        </div><br>
        
        </form>

    
        
    </div>
</body>
</html>