<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        
  .first{
    background-color: #2B4251;
    border-radius: 5px;
}
.second{
    background-color: #5B7D87;
    color: white;

    
    
    margin: 5px 5px 0px 0px;
    padding: 0;
    width: 100%;
    border-radius: 3px;
}
  

.img{
  
    justify-content: center;
    display: flex;
    align-items: center;
    width: 50%;
    padding: 5px;
    margin-left: 30px;
    border-radius: 50%;



}
form{
    padding-bottom: 10px;
    color: white;
    text-align: center;
}



.WEBSITE{
    text-align: center;
    color: #F4F6F7;
    
    
}
.home{
    text-align: center;
    color:white;
}
h1{
text-align: center;
}    
p{
    text-align: center;
    color: #F4F6F7;
}




         
       
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .color{
            color: #F4F6F7;
            text-decoration: none;
        }


         .color:hover{
            color:rgb(0, 0, 0);
         }
         .color:focus{
            color: blue;
         }


         table, th, td {
            border: 1px solid rgba(67, 12, 107, 0.322);
             text-align: center;
         }

.th{
    height: 40px;
    width: 200px;
    background-color: #00293C;
    height: 50px;
    color: white;

}
    
.td{
    height: 40px;
    width: 200px;
}
   
.col{
    background-color:#626D71;
  }





         
        
        
        </style>

</head>
<body>

    <table class="first" cellspacing="0" border="1" width="100%" align="center" >
        <tr>
            <td height="50" width="100"><img class="img"  src="./image/fb.png" alt=""  align="center"></td>
            <td height="50" width="650" class="WEBSITE" > MY WEBSITE </td>
            
            <td height="70" width="150">
                <p class="date">
                    sunday,14 Feb 2016
                </p>
               
                    <form>
                      <input name="fsrch" type="search" id="fsrch" placeholder="search here" >
                    </form>
            
 
            </td>
        </tr>
    </table>

     <table class="second" cellpadding="0" cellspacing="0" border="1" width="100%" align="center">
        <tr class="home">
            <td  height="40" width="150"><a href="index.html" class="color">HOME</a></td>
            <td height="40" width="150"><a href="login form.html" class="color">FORM</a></td>
            <td height="40" width="150"><a href="table.html" class="color">TABLE</a></td>
            <td height="40" width="150"> <a href="newsportal.html" class="color">NEWSPORTAL</a></td>
            <td height="40" width="150"><a href="image.html" class="color">IMAGE</a></td>
            <td height="40" width="150"> <a href="contact.html" class="color">CONTACT</a></td>
        </tr>

     </table>







    <h1>This is sample table</h1>
  <table cellpadding="0" cellspacing="0" border="1" width="100%" align="center" class="second-table">
   <tr class="th">
    <th width="120" height="30">Title 1</th>
    <th>Title 2</th>
    <th>Title 3</th>
    <th>Title 4</th>
    <th>Title 5</th>
    
   </tr>
   <tr class="td">
    <td>cell11</td>
    <td>cell12</td>
    <td>cell13</td>
    <td>cell14</td>
    <td>cell15</td>
   </tr>

   <tr class="td">
    <td>cell21</td>
    <td>cell22</td>
    <td class="col" colspan="2" rowspan="2">cell23</td>
    <td>cell25</td>
   </tr>

   <tr class="td">
    <td>cell11</td>
    <td>cell12</td>
    
    
    <td>cell15</td>
   </tr>

   <tr class="td">
    <td>cell11</td>
    <td>cell12</td>
    <td>cell13</td>
    <td>cell14</td>
    <td>cell15</td>
   </tr>
  </table>  
</body>
</html>